#Port Number for the server to listen on
PORT=4000

# URL for the development database
DB_URL=mongodb+srv://mailman:mailman98@cluster0.s2lr8pa.mongodb.net/?retryWrites=true&w=majority

#VERSION OF THE API
VERSION=v0

#SECRET KEY FOR THE JWT
JWT_SECRET_KEY=s3Cr3Tk3Y